# Aerospike database developer configuration file.

service {
    run-as-daemon false # To work with gdb, and make console logging visible.

    # The number of concurrent connections to the database is limited by
    # proto-fd-max, and by the system's maximum number of open file descriptors.
    # See "man limits.conf" for how to set the system's "nofile" limit.
    proto-fd-max 1024

    work-directory run/work
    pidfile run/asd.pid
    cluster-name cakery
}

mod-lua {
    user-path run/work/usr/udf/lua
}

logging {
    # Log file must be an absolute path.
    file run/log/aerospike.log {
        context any info
    }

    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode multicast
        multicast-group 239.1.99.222
        port 9918

        # To use unicast-mesh heartbeats, remove the 3 lines above, and see
        # aerospike_mesh.conf for alternative.

        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

#   info {
#       port 3003
#   }
}

namespace temp {
    replication-factor 1
    default-ttl 60
    nsup-period 60
    evict-sys-memory-pct 60           # (optional) eviction threshold as a percentage of
                                      # total system memory
    storage-engine memory {
        data-size 1G                  # Memory pre-allocated for the data of this namespace
        stop-writes-avail-pct 5       # (optional) stop-writes threshold as a percentage of
                                      # devices/files size or data-size.
        stop-writes-used-pct 70       # (optional) stop-writes threshold as a percentage of
                                      # devices/files size, or data-size.
        evict-used-pct 60             # (optional) eviction threshold, as a percentage of
                                      # devices/files size, or data-size.
    }
}